{
  "name": "developer-maker",
  "version": "1.0.0",
  "description": "Improve Algorithm Ability",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gsb",
  "license": "ISC",
  "devDependencies": {
    "react": "^18.2.0"
  }
}
