{
  "short_name": "Developer Maker",
  "name": "Developer Maker Chrome Extension",
  "description": "Improve Algorithm Ability",
  "version": "1.0.0",
  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "manifest_version": 3,
  "permissions": ["storage", "alarms"],
  "action": {
    "default_icon": "images/32.png",
    "default_title": "Developer Maker",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.acmicpc.net/problem/*"],
      "js": ["contentScript.js"],
      "css": ["card.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
